<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mercury Educare- Transforming Dreams through Education</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 26%;
            border: 3px solid white;
            border-radius: 50px;
            margin: 5px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;

        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .nav-list li a:hover {
            color: rgb(197, 194, 194);
        }

        /* .rightNav{ 
    width: 30%;
    text-align: right;
    padding: 0 23px;
} */

        /* #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        } */

        .background {
            background: rgba(0, 0, 0, 0.7) url('img.jpg');
            background-size: cover;
            background-blend-mode: darken;
            text-align: center;
            /* display: flex; */
            /* justify-content: center; */
        }

        .firstSection {
            height: 100vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 50%;
            margin: auto;
            height: 80%;
        }

        .firstHalf {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondHalf {
            width: 30%;
        }

        .secondHalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }


        .text-small {
            font-size: 28px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
            font-size: 16px;
        }

        .btn-dark {
            color: black;
            border: 2px solid grey;

        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            max-width: 80%;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
            padding: 10px;
        }

        .section-left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .sectionTag {
            padding: 16px 0;
        }

        .sectionSubTag {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .contact {
            background-color: #f6f5f4;
            height: 676px;
        }

        .text-center {

            text-align: center;
            padding-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 36px;
        }

        .form {
            max-width: 62%;
            margin: 25px auto;
        }

        .form-input {
            margin: 14px 0;
            padding: 5px 13px;
            width: 100%;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;

        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 5px 3px;
        }

        @media only screen and (max-width: 1140px) {
            .nav-list {
                flex-direction: column;
            }

            .navbar {
                height: 447px;
                flex-direction: column;
                transition: all 0.7s ease-out;
            }

            .rightNav {
                text-align: center;
            }

            .box-main {
                flex-direction: column-reverse;
                max-width: 100%;
            }

            #search {
                width: 100%;
            }

            .burger {
                display: block;
            }

            .h-nav-resp {
                height: 72px;
            }

            .v-class-resp {
                opacity: 0;
            }

            .section {
                flex-direction: column-reverse;
            }

            .text-small {
                text-align: center;
            }

            .text-big {
                text-align: center;
            }

            .buttons {
                text-align: center;
            }

            .paras {
                padding: 0px;
            }
        }

        .lastl {
            display: flex;
            justify-content: center;
        }

        .title {

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: rgba(255, 255, 255, 0.561);
            text-decoration: underline black;
            border: 1px solid whitesmoke;
            display: inline-block;
            font-size: 2cm;

        }

        .text-big {
            font-size: 72px;
        }

        .single {
            text-decoration: none;
            color: white;
            font-size: 27px;
            border: 1px solid white;
        }
        .single2{
            text-decoration: none;
            color: white;
            font-size: 28px;
            border: 1px solid white;
        }

        .contactus {
            text-decoration: underline;
            color: white;
            width: 33vw;
            height: 18vh;

            font-size: 0.9cm;
            text-align: left;
        }

        .lastinfo {
            display: flex;
            background-color: black;
            height: 38vh;
        }

        .lastifort {
            text-decoration: none;
            color: white;
            font-size: 0.6cm;
        }

        .address {
            width: 33vw;
            font-size: 1cm;
            text-decoration: underline;
            text-align: center;
            color: white;
        }

        #write {
            font-size: 0.5cm;
            text-decoration: none;
            color: white;
        }

        .opening {
            width: 33.3vw;
            font-size: 1cm;
            text-decoration: underline;
            text-align: right;
            color: white;
        }

        .timings {
            font-size: 0.8cm;
            text-decoration: underline;
            text-align: center;
            color: white;
        }

        nav {
            text-align: left;
        }
        .servicestobeprovided{
            font-size: 0.8cm;
        }
        .lastifort2{
            color: black;
            font-size: 0.6cm;
            /* text-decoration: none; */
        }
        article{
            font-size: 0.8cm;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="1st.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <a class="single" href="tel:+0 98314 84771">Call us now</a>
            <a class="single2" href="https://goo.gl/maps/U5DYMWS4JmtPgubd9">Get Direction</a>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="title">
            <h1>Mercury Edcuare</h1>
        </div>
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Education Consultancy in Kolkata</p>
                <p class="text-small">MercuryEducare is a company based in kolkata,west bengal 700005Ground Floor, 444, Rabindra Sarani, Sovabazar, Shobhabazar .It provides educational consultancy services in <big>India,kolkata</big> </p>
                <!-- <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button> -->

                </div>
            </div>

            <div class="secondHalf">
                <!-- <img src="" alt="Laptop Image"> -->
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">The end of your search for a good education is here</p>
           
            <div class="thumbnail">
                <img src="1st.jpg" alt="laptop image" class="imgFluid">
            </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">ABOUT US</p>
            <p class="sectionSubTag text-small">
              <article>  Mercury Educare is founded by mrs y on xx/xx/xxxx .our employees are one of the best in their feild with experience of about 12-14 years or above in this feild .</br>
            Mercury Educare is a Consultancy firm which gives proper and perfect education information through our services students will get the best education posssible for them under their passion and intrest .We provide services to students to help them understand and optimise their Career oppurtunity in order to flourish in their life .we help students to study abbroad or in india both .
            we have a great reacord that all our students avail the best posssible cjances in one of the best universities with huge packages depending on the merit of the ward .
                 Mercury Educare is one of the best Consultancy service providng firm in Kolkata without any fail at a very reasonable amount.
                 One of our special services are that we not provide Consultancy to the students we also provide consulytancy to their parents depending on the course to give them the required knowledge .</article>
                </p>
        </div>
        <div class="thumbnail">
            <img src="2ndlast.jpg" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">services</p>
            <p class="sectionSubTag text-small">
               <big> We provide services such as:</big>
            <ul class="servicestobeprovided">
             <h1>  <li>Educational Consultant</li>
                <li> Admissions consulting</li>
                <li> Application review</li>
                <li> Career counselling</li>
                <li> College counselling</li>
                <li> Corporate benefits</li>
                <li> Financial aid</li>
                <li> Graduate & pre-professional counselling</li>
                <li> Parent education & support</li>
                <li> Primary education consulting</li>
                <li> Secondary education</li>
                <li> Special needs education</li>
                <li> Student immigration assistance</li>
                <li> Study abroad</li>
                <li> Test preparation</li>
                <li> Tutoring</li>
            </h1>
            </ul>
            </p>

            <p class="sectionSubTag text-small">
               IN ORDER TO AVAIL THESE SERVICES PLS CONTACT US ON <BIG><B><A CLASS="lastifort2"HREF="tel:+0 98314 84771">+0 98314 84771</A></B></BIG>
            </p>
        </div>
        <div class="thumbnail">
            <img src="last.jpg" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
        <div class="lastl">Thank you we will contact you shortly</div>
    </section>
    <div class="lastinfo">
        <div class="contactus"> CONTACT US
            <PRE><a class="lastifort"href="tel:+0 98314 84771">+09 8314 84771</a>
</PRE>
        </div>
        <div class="address">ADDRESS
            <div id="write">
                Ground Floor, 444, Rabindra Sarani, Sovabazar, Shobhabazar, Kolkata, West Bengal 700005<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14734.294105465908!2d88.3616661!3d22.5950486!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacd5e53c5af3b36f!2sMercury%20Educare!5e0!3m2!1sen!2sin!4v1658312850789!5m2!1sen!2sin" width="700" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div class="opening">OPENING HOURS
            <li class="timings">monday  10am–7pm</li>
            <li class="timings">tuesday 10am–7pm</li>
          <li class="timings">wednesday 10am–7pm</li>
          <li class="timings">thursday  10am–7pm</li>
            <li class="timings">friday  10am–7pm</li>
            <li class="timings">satday  10am–7pm</li>
            <li class="timings">sunday  CLOSED</li>
        </div>
    </div>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy 2027 - www.Mercury Educare.com - All rights reserved
        </p>
    </footer>
    <script>
        burger = document.querySelector('.burger')
        navbar = document.querySelector('.navbar')
        navList = document.querySelector('.nav-list')
        rightNav = document.querySelector('.rightNav')



        burger.addEventListener('click', () => {
            rightNav.classList.toggle('v-class-resp');
            navList.classList.toggle('v-class-resp');
            navbar.classList.toggle('h-nav-resp');

        })
    </script>

</body>

</html>